programa {
  funcao inicio() {
    inteiro chocolate, anos_de_vida, total_chocolate

    escreva("quantos chocolates em média voce come no ano? ")
    leia(chocolate)
    escreva("Quantos anos você pretende viver? ")
    leia(anos_de_vida)
    
    total_chocolate = chocolate * anos_de_vida

    escreva("Você vai comer ", total_chocolate," chocolates na vida toda.")

  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 375; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */