programa
{
    
    funcao inicio()
    {
        inteiro segundo, idade_vida, ano_mercurio

        segundo = 977000000
        ano_mercurio = 0.2408467*365*24*60*60
        idade_vida = segundo / ano_mercurio

        escreva("Em mercúrio, sua idade seria de ", idade_vida, " anos.")
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 274; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */