programa
{
    
    funcao inicio()
    {
        inteiro tempo_disciplina, repouso

        tempo_disciplina = 100 / 6
        repouso = 100 % 6

        escreva("Ele deve dedicar ", tempo_disciplina, " minutos a cada disciplina.\n")
        escreva("Ele poderá repousar ", repouso, " minutos.")
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 271; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */