programa
{
    inclua biblioteca Matematica --> mat
 
    
    funcao inicio()
    {
    real b, c, valores, raizes
    
    b = 11.5
    c = 6.3
    
    valores = b*b + c*c
    raizes = mat.raiz(valores, 2.0)
    
    escreva("O valor mínimo para a instalação é ",raizes, " metros de fio.")
    
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 292; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */