programa 
{
  funcao inicio() 
  {
    inteiro tempo_leitura, dias_semana,tempo_final

    tempo_leitura = 5
    dias_semana = 6
    tempo_final = 30 * 52
    

    escreva("Você tera dedicado " , tempo_final / 60 ," horas")  
    
    

  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 183; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */